<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Appie</title>
    <link
      rel="stylesheet"
      href="asmaa.css" />
  </head>

  <body>
    <header class="header">
      <!-- LOGO -->
      <div>
        <img
          class="logo"
          src="Project Images/logo.png"
          alt=" Appie logo img" />
      </div>
      <!-- NAV BAR -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a
              class="main-nav-link"
              href="#">
              Home</a
            >
          </li>
          <li>
            <a
              class="main-nav-link"
              href="#"
              >Service</a
            >
          </li>
          <li>
            <a
              class="main-nav-link"
              href="#"
              >Pages</a
            >
          </li>
          <li>
            <a
              class="main-nav-link"
              href="#"
              >News</a
            >
          </li>
          <li>
            <a
              class="main-nav-link"
              href="#"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <!-- get started -->
      <div>
        <a
          class="nav-cta"
          href="#"
          >Get started</a
        >
      </div>
    </header>
    <!-- main sections -->
    <main>
      <!-- section hero -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <p class="primary-heading">
              Ready to launch <br />
              your app in one, <br />
              <strong>Application</strong>
            </p>
            <p class="hero-description">
              Find the best application in the appie.
            </p>
            <!-- <ion-icon name="mail-outline"></ion-icon> -->
            <div class="input-container">
              <!-- <ion-icon name="mail-outline"></ion-icon> -->
              <i class="fa fa-envelope icon"></i>
              <input
                class="input-field"
                type="mail"
                placeholder="info@appie.com" />
            </div>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img
                  src="Project Images/people/customer-1.jpg"
                  alt="Customer photo" />
                <img
                  src="Project Images/people/customer-2.jpg"
                  alt="Customer photo" />
                <img
                  src="Project Images/people/customer-4.jpg"
                  alt="Customer photo" />
                <img
                  src="Project Images/people/customer-5.jpg"
                  alt="Customer photo" />
              </div>
              <p class="delivered-text"><span>30K</span> Feedback</p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="Project Images/hero.png"
              class="appie-img"
              alt="" />
          </div>
        </div>
      </section>
    </main>
    <!-- footer sections -->
    <footer></footer>
  </body>
</html>
